CompanionApp/CompanionApp/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompanionApp.View.Dashboard"
             xmlns:control="clr-namespace:CompanionApp.Controls"
             Title="Dashboard"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#d9d9d9">
        
            <Image Source="whitebackground.jpg"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />
        <Grid Margin="0" Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"    Orientation="Horizontal" Margin="0" Padding="0"  BackgroundColor="#20421D">
                <control:HeaderView HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  CommandOnMenu="{Binding CommandOnMenu}" HeaderText="Good Dads 2.0"></control:HeaderView>

                <StackLayout Margin="-80,5,0,0" Padding="0"   BackgroundColor="Transparent" IsVisible="{Binding IsSyncStatus}  ">


                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdOnNotification}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row ="1" >
                <Grid Padding="18" RowSpacing="10" >

                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="6*"/>
                        <ColumnDefinition Width=" 1*"/>
                    </Grid.ColumnDefinitions>
                    <!--first row-->
                    <Label Text="Module 7"  TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Medium"/>
                    <BoxView HeightRequest="2" Color="LightSlateGrey" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <!--<ProgressBar Grid.Row="1" Grid.ColumnSpan="2"/>-->
                    <Image 
                       Source="progress.png"
                       Aspect="AspectFit"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       HeightRequest="60"
                       Margin="5"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       />
                    <!--Third Row-->
                    <Label Text="Take Next Quiz" Grid.Row="2" Grid.ColumnSpan="2"  TextColor="Black" FontAttributes="Bold" FontSize="Small"/>

                    <!--row four-->
                    <Label Text="Module 7 Quiz" Grid.Row="3" Grid.Column="0"  TextColor="Black" VerticalOptions="Center"/>
                    <BoxView HeightRequest="2" Color="LightSlateGrey" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <Image 
                       Source="checksolid.png"
                       Aspect="AspectFit"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       HeightRequest="20"
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="1"
                       />

                    <!--Fifth Row-->
                    <Label Text="Pending Surveys" Grid.Row="4" Grid.ColumnSpan="2"  TextColor="Black" FontAttributes="Bold" FontSize="Small"/>

                    <!--row Six-->
                    <Label Text="Feedback Survey- Handling Trouble on the Building Site" Grid.Row="5" Grid.Column="0"  TextColor="Black"/>
                    <Image 
                       Source="checksolid.png"
                       Aspect="AspectFit"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       HeightRequest="20"
                       Margin="5"
                       Grid.Row="5"
                       Grid.Column="1"
                       />
                    <BoxView Margin="-3" HeightRequest="2" Color="LightSlateGrey" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <!--Seventh Row-->
                    <Label Text="Next Class" Grid.Row="6" Grid.ColumnSpan="2"  TextColor="Black" FontAttributes="Bold" FontSize="Small"/>

                    <!--row Eight-->
                    <Label LineBreakMode="WordWrap" MaxLines="2" Text="Fatherhood Foundations     November 12 6:00 PM" Grid.Row="7" Grid.Column="0"  TextColor="Black"/>
                    <Image 
                       Source="calendarregular.png"
                       Aspect="AspectFit"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       HeightRequest="20"
                       Margin="5"
                       Grid.Row="7"
                       Grid.Column="1"
                       />
                    <BoxView Margin="-3" HeightRequest="2" Color="LightSlateGrey" Grid.Row="7" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                </Grid>
                <Image Source="strongschool.png" Margin="0,16,0,0" MaximumHeightRequest="200" />
            </StackLayout>




        
    </Grid>
    </Grid>
</ContentPage>